{
  "name": "ls100",
  "version": "1.0.0",
  "description": "Full-stack React application with CLI tool management",
  "private": true,
  "type": "module",
  "main": "prompt/manage.js",
  "bin": {
    "manage": "./prompt/manage.js"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "yarn lint &&concurrently \"yarn workspace server dev\" \"yarn workspace client dev --host 0.0.0.0\"",
    "start": "yarn workspace client build && NODE_ENV=production yarn workspace server start",
    "lint": "yarn workspace client lint && yarn workspace server lint",
    "lint:fix": "yarn workspace client lint:fix && yarn workspace server lint:fix",
    "rev": "node infra/rev.js"
  },
  "devDependencies": {
    "commander": "^11.1.0",
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "full-stack",
    "react",
    "express",
    "cli",
    "cursor",
    "conversation",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "lastCommit": "57328583e87b847e0ec8873569d98792373bb6a6"
}
